('E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\KnowledgeMatrixBot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\document-qa-bot\\src\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('google_genai-2.8.0.dist-info\\INSTALLER',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_genai-2.8.0.dist-info\\METADATA',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\METADATA',
   'DATA'),
  ('google_genai-2.8.0.dist-info\\RECORD',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\RECORD',
   'DATA'),
  ('google_genai-2.8.0.dist-info\\REQUESTED',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_genai-2.8.0.dist-info\\WHEEL',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\WHEEL',
   'DATA'),
  ('google_genai-2.8.0.dist-info\\licenses\\LICENSE',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('google_genai-2.8.0.dist-info\\top_level.txt',
   'E:\\document-qa-bot\\venv\\Lib\\site-packages\\google_genai-2.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\document-qa-bot\\build\\KnowledgeMatrixBot\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
